<?xml version="1.0" encoding="utf-8"?>
<TONKTILESET version="1.0.0">
  <group name="terrain">
    <tile name="grass" file="grass_tile_0.png">
      <feature neighbour="terrain"::"grass">1 1 1 1</feature>
    </tile>
    <tile name="sand" file="sand_tile_0.png">
      <feature neighbour="terrain"::"sand">1 1 1 1</feature>
      <feature neighbour="terrain"::"grass">0.1 0.1 0.1 0.1</feature>
    </tile>
    <tile name="water" file="water_tile_0.png">
      <feature neighbour="terrain"::"water">1 1 1 1</feature>
      <feature neighbour="terrain"::"sand">0.102 0.1 0.1 0.1</feature>
    </tile>
  </group>
  <group name="nature">
    <tile name="tree" file="tree_tile_0.png">
      <feature neighbour="nature"::"tree">0.3 0.3 0.8 0.8</feature>
      <feature neighbour="terrain"::"grass">0.1 0.1 0.1 0.1</feature>
    </tile>
  </group>
</TONKTILESET>
